<!DOCTYPE html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="./index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
                "logo.jpg"
            ]
        }
    </script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-social-share"
            src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        /* any custom style goes here */
        body {
            background-color: white;
        }

        amp-img {
            background-color: gray;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<style>
    amp-carousel {
        background-color: palegoldenrod;
        --arrow-color: green;
        --dots: {
            color: blue;
        }
    }
</style>

<h1>Welcome to the mobile web</h1>
<amp-img src="./assets/sunjing_cat.jpg" alt="Welcome" height="400" width="800" layout="responsive">
    <noscript>
        <img src="./assets/sunjing_cat.jpg" width="264" height="195"/>
    </noscript>
</amp-img>
<p>video section</p>
<amp-youtube
        data-videoid="BlpMQ7fMCzA"
        layout="responsive"
        width="480"
        height="270"
></amp-youtube>
<div class="social-bar">
    <amp-social-share type="email" width="44" height="44"></amp-social-share>
    <amp-social-share type="linkedin" width="44" height="44"></amp-social-share>
    <amp-social-share type="tumblr" width="44" height="44"></amp-social-share>
    <amp-social-share type="twitter" width="44" height="44"></amp-social-share>
</div>
<p>carousel section</p>
<amp-carousel id="carousel-with-preview"
              width="450"
              height="300"
              layout="responsive"
              type="slides"
              loop>
    <amp-img src="./assets/buying.jpeg"
             width="450"
             height="300"
             layout="responsive"
             alt="apples"></amp-img>
    <amp-img src="./assets/selling.jpg"
             width="450"
             height="300"
             layout="responsive"
             alt="lemons"></amp-img>
    <amp-img src="./assets/sunjing_dog.jpeg"
             width="450"
             height="300"
             layout="responsive"
             alt="blueberries"></amp-img>
</amp-carousel>
</body>
</html>
